{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/Key.js", "pages/index.tsx", "components/Keyboard.tsxs", "components/GameBoard.tsx", "components/Keys.js", "components/Keyboard.tsxxx"],

  "exclude": ["node_modules"]
}
